import type { TranslationSteps } from '../utils/configuratorSteps';

export type Translations = {
  lang: string;
  web_development: string;
  ui_design: string;
  intro: string;
  start_project: string;
  welcome: string;
  technologies: string;
  projects: string;
  contact: string;
  servicesHeading: string;
  services: string[];
  website: string;
  hardware: string;
  imprint: string;
  privacy: string;
  request_a_quote: string;
  sendMessage: string;
  phone: string;
  mail: string;
  location: string;
  personResponsible: string;
  emailHeading: string;
  phoneHeading: string;
  visit: string;
  next: string;
  back: string;
  summarize: string;
  projectDescriptionPlaceholder: string;
  companyName: string;
  companyNamePlaceholder: string;
  name: string;
  namePlaceholder: string;
  estimatedPrice: string;
  email: string;
  emailPlaceholder: string;
  checkInputs: string;
  home: string;
  price: string;
  indexTitle: string;
  configuratorTitle: string;
  cookieBannerTitle: string;
  cookieBannerText: string;
  metaDescription: string;
  configurator: TranslationSteps;
};
